version: 2 # this is the version 2 of circle CI
jobs:
  build:
    working_directory: /dockerapp # default working directory
    docker: # the primary container image
      - image: docker:17.05.0-ce-git # (we just need docker and git, this provides it)
    steps: # our container will run in the primary container (docker in docker)
      - checkout
      - setup_remote_docker # creates an environment
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache py-pip=9.0.0-r1
            pip install docker-compose==1.15.0
      - run:
          name: Run tests
          command: |
            docker-compose up -d
            docker-compose run dockerapp python test.py
